# home-iot

./: .dockerignore  .env.example  .gitmodules  DEPLOY_AWS.md  FARGATE_READINESS.md  README.md  docker-compose.yml
docker/api-gateway/: Dockerfile
docker/auth-server/: Dockerfile
docker/bff-ios/: Dockerfile
docker/mosquitto/: mosquitto.conf
docker/ms-apartment/: Dockerfile
docker/ms-events/: Dockerfile
docker/ms-gateway/: Dockerfile
docker/ms-telemetry-reader/: Dockerfile
docker/ms-telemetry-writer/: Dockerfile
docker/ms-user/: Dockerfile
drawio/: home iot.drawio
gradle/: libs.versions.toml
