# ──────────────────────────────────────────────────────────────────────────────
# Gradle Version Catalog — home-iot monorepo
# Shared by all microservices via settings.gradle.kts:
#   dependencyResolutionManagement {
#       versionCatalogs { create("libs") { from(files("../gradle/libs.versions.toml")) } }
#   }
# ──────────────────────────────────────────────────────────────────────────────

[versions]
spring-boot                 = "4.0.1"
spring-dependency-management = "1.1.7"
spring-cloud                = "2025.1.0"
springdoc                   = "3.0.2"
swagger-annotations         = "2.2.41"
mapstruct                   = "1.6.3"
jjwt                        = "0.12.7"
influxdb-client             = "7.4.0"
spring-integration-mqtt     = "7.0.0"
paho-mqtt                   = "1.2.5"
resilience4j                = "2.1.0"

# ──────────────────────────────────────────────────────────────────────────────
[libraries]

# Spring Boot starters (version managed by Spring Boot BOM)
spring-boot-starter                          = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-actuator                 = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-amqp                     = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-data-mongodb             = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-security                 = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation               = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web                      = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux                  = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-webmvc                   = { module = "org.springframework.boot:spring-boot-starter-webmvc" }

# Spring Boot test starters (version managed by Spring Boot BOM)
spring-boot-starter-test                     = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-test-mongodb             = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-test" }
spring-boot-starter-test-webflux             = { module = "org.springframework.boot:spring-boot-starter-webflux-test" }
spring-boot-starter-test-webmvc              = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }

# Spring Cloud (version managed by Spring Cloud BOM)
spring-cloud-starter-gateway-webflux         = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-starter-gateway-webmvc          = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc" }
spring-cloud-starter-circuitbreaker-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }
# BOM entry — used in dependencyManagement { imports { mavenBom(...) } }
spring-cloud-dependencies-bom                = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }

# Jackson (version managed by Spring Boot BOM)
jackson-databind                             = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310                      = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

# Reactor (version managed by Spring Boot BOM)
reactor-test                                 = { module = "io.projectreactor:reactor-test" }

# Springdoc / Swagger
springdoc-openapi-webmvc-ui                  = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",     version.ref = "springdoc" }
swagger-annotations                          = { module = "io.swagger.core.v3:swagger-annotations",               version.ref = "swagger-annotations" }

# MapStruct
mapstruct                                    = { module = "org.mapstruct:mapstruct",           version.ref = "mapstruct" }
mapstruct-processor                          = { module = "org.mapstruct:mapstruct-processor",  version.ref = "mapstruct" }

# JJWT
jjwt-api                                     = { module = "io.jsonwebtoken:jjwt-api",     version.ref = "jjwt" }
jjwt-impl                                    = { module = "io.jsonwebtoken:jjwt-impl",    version.ref = "jjwt" }
jjwt-jackson                                 = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# InfluxDB
influxdb-client-java                         = { module = "com.influxdb:influxdb-client-java", version.ref = "influxdb-client" }

# MQTT
spring-integration-mqtt                      = { module = "org.springframework.integration:spring-integration-mqtt", version.ref = "spring-integration-mqtt" }
paho-mqtt-client                             = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3",        version.ref = "paho-mqtt" }

# Resilience4j
resilience4j-reactor                         = { module = "io.github.resilience4j:resilience4j-reactor", version.ref = "resilience4j" }

# Lombok (version managed by Spring Boot BOM)
lombok                                       = { module = "org.projectlombok:lombok" }

# Test
junit-platform-launcher                      = { module = "org.junit.platform:junit-platform-launcher" }

# ──────────────────────────────────────────────────────────────────────────────
[plugins]
spring-boot               = { id = "org.springframework.boot",        version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

